<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wat_data" version="1.3.0" audacityversion="2.0.6" sel0="0.6621398836" sel1="46.0849358958" vpos="0" h="0.0000000000" zoom="7.5512744726" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Mix" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5436598">
				<waveblock start="0">
					<simpleblockfile filename="e0000c99.au" len="262144" min="-1.0" max="0.999969" rms="0.391224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000046.au" len="262144" min="-1.0" max="0.999969" rms="0.342678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e78.au" len="262144" min="-1.0" max="0.999969" rms="0.313257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f78.au" len="262144" min="-1.0" max="0.999969" rms="0.307533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000729.au" len="262144" min="-1.0" max="0.999969" rms="0.316865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000b9.au" len="262144" min="-1.0" max="0.999969" rms="0.338039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-1.0" max="0.999969" rms="0.353552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000338.au" len="262144" min="-1.0" max="0.999969" rms="0.438903"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000027d.au" len="262144" min="-1.0" max="0.999969" rms="0.55405"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-1.166992" max="1.110718" rms="0.422268"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000087c.au" len="262144" min="-1.0" max="0.999969" rms="0.529232"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000032e.au" len="262144" min="-1.0" max="0.999969" rms="0.484938"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d28.au" len="262144" min="-1.0" max="0.999969" rms="0.517546"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000297.au" len="262144" min="-1.0" max="0.999969" rms="0.457435"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-1.0" max="0.999969" rms="0.464474"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000180.au" len="262144" min="-1.0" max="0.999969" rms="0.621572"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-1.0" max="0.999969" rms="0.583137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-1.0" max="0.999969" rms="0.552989"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000084d.au" len="262144" min="-1.0" max="0.999969" rms="0.58709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00007cd.au" len="262144" min="-1.0" max="0.999969" rms="0.560387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000845.au" len="193718" min="-1.0" max="0.999969" rms="0.596088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5436598">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="262144" min="-1.0" max="0.999969" rms="0.391224"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-1.0" max="0.999969" rms="0.342678"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f6f.au" len="262144" min="-1.0" max="0.999969" rms="0.313257"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000222.au" len="262144" min="-1.0" max="0.999969" rms="0.307533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000901.au" len="262144" min="-1.0" max="0.999969" rms="0.316865"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009bc.au" len="262144" min="-1.0" max="0.999969" rms="0.338039"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000089c.au" len="262144" min="-1.0" max="0.999969" rms="0.353552"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-1.0" max="0.999969" rms="0.438903"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000700.au" len="262144" min="-1.0" max="0.999969" rms="0.55405"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-1.166992" max="1.110718" rms="0.422268"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000390.au" len="262144" min="-1.0" max="0.999969" rms="0.529232"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002d7.au" len="262144" min="-1.0" max="0.999969" rms="0.484938"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-1.0" max="0.999969" rms="0.517546"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b79.au" len="262144" min="-1.0" max="0.999969" rms="0.457435"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001c1.au" len="262144" min="-1.0" max="0.999969" rms="0.464474"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000023f.au" len="262144" min="-1.0" max="0.999969" rms="0.621572"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-1.0" max="0.999969" rms="0.583137"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000eef.au" len="262144" min="-1.0" max="0.999969" rms="0.552989"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000002b.au" len="262144" min="-1.0" max="0.999969" rms="0.58709"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f7d.au" len="262144" min="-1.0" max="0.999969" rms="0.560387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000659.au" len="193718" min="-1.0" max="0.999969" rms="0.596088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
